FMS/Views/LiveForklifsPages/ErrorsPage.xaml

<Page
    x:Class="FMS.Views.LiveForklifsPages.ErrorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FMS.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveforkliftspages="clr-namespace:FMS.ViewModels.LiveForkliftsPages"
    xmlns:local="clr-namespace:FMS.Views.LiveForklifsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ErrorsPage"
    d:DataContext="{d:DesignInstance Type=liveforkliftspages:ErrorsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToStatusGreyRedFlipped x:Key="BoolGreyRed" />
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - odczyt baterii:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - czujnik ciśnienia:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - czujnik wysokości wideł:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - czujnik przechyłu oś 1:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - czujnik przechyłu oś 2:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - manetka przyspieszenia:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu analogowego - sterowanie prędkością CURTIS:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu CAN Open - Scangrid lewy:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu CAN Open - Scangrid prawy:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu CAN Motion - zatrzymanie serwonapędu" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu CAN Motion - ruch serwonapędu:" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Błąd modułu CAN Motion - odczyt aktualnej pozycji serwonapędu:" />
                <Separator Height="8.3" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <Image Height="30" Source="{Binding DisplayedData.Status.BatteryReadError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.PressureSensorError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ForksHeightError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.TiltSensorAxis1Error, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.TiltSensorAxis2Error, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ManualHandleSpeedRegulatorError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.CurtisSpeedWriteError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ScangridLeftError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ScangridRightError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ServoHaltError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ServoMoveError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
                <Image Height="30" Source="{Binding DisplayedData.Status.ServoPositionReadError, Converter={StaticResource BoolGreyRed}}" />
                <Separator Height="5" />
            </StackPanel>
            <StackPanel Width="100" Margin="15,0,0,0">
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.BatteryReadErrorCode}"
                    Visibility="{Binding DisplayedData.Status.BatteryReadError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.PressureSensorErrorCode}"
                    Visibility="{Binding DisplayedData.Status.PressureSensorError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ForksHeightErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ForksHeightError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.TiltSensorAxis1ErrorCode}"
                    Visibility="{Binding DisplayedData.Status.TiltSensorAxis1Error, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.TiltSensorAxis2ErrorCode}"
                    Visibility="{Binding DisplayedData.Status.TiltSensorAxis2Error, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ManualHandleSpeedRegulatorErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ManualHandleSpeedRegulatorError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.CurtisSpeedWriteErrorCode}"
                    Visibility="{Binding DisplayedData.Status.CurtisSpeedWriteError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ScangridLeftErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ScangridLeftError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ScangridRightErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ScangridRightError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ServoHaltErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ServoHaltError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ServoMoveErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ServoMoveError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding DisplayedData.ErrorCodes.ServoPositionReadErrorCode}"
                    Visibility="{Binding DisplayedData.Status.ServoPositionReadError, Converter={StaticResource BoolToVisibility}}" />
                <Separator Height="8.3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
