FMS/Views/LiveForklifsPages/ForkliftConfigurationPage.xaml

<Page
    x:Class="FMS.Views.ForkliftConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FMS.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveforkliftspages="clr-namespace:FMS.ViewModels.LiveForkliftsPages"
    xmlns:local="clr-namespace:FMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ForkliftConfigurationPage"
    d:DataContext="{d:DesignInstance Type=liveforkliftspages:ForkliftConfigurationPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToOnOfConverter x:Key="BoolToString" />
        <conv:BoolToOnOFColorConverter x:Key="BoolToColor" />
    </Page.Resources>
    <Grid>
        <TabControl>
            <!--#region  Teb config tab-->
            <TabItem Header="TEB Local planner settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--#region Settings-->
                        <StackPanel Orientation="Horizontal">
                            <!--#region Descriptions-->
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Nazwa parametru:" />
                                <Separator Height="10" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalna prędkość poruszania się do przodu" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalna prędkość poruszania się do tyłu" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalna prędkość kątowa" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalne przyspieszenie liniowe" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalne przyspieszenie kątowe" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalny promień skrętu" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Rozstaw osi pojazdu" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalna tolerancja osiągnięcia celu w osiach X i Y " />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Maksymalna tolerancja kątowa osiągnięcia celu" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Minimalny dystans od obiektów" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Obszar poszerzenia przeszkód statycznych" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Obszar poszerzenia przeszkód dynamicznych" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Parametr DTRef" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Parametr DTHysteresis" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Włącz wykrywanie dynamicznych przeszkód" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Włącz wykrywanie przeszkód mapy kosztów" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Zezwól na ruch oscylacyjny w celach recovery" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Zezwól na inicjację ruchem wstecznym" />
                                <Separator Height="14" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimal values-->
                            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Min:" />
                                <Separator Height="10" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.01" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.01" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.01" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.01" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.01" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="-10.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.001" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.001" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.01" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.002" />
                                <Separator Height="14" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Sliders-->
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="" />
                                <Separator Height="13" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100.0"
                                    Minimum="0.01"
                                    TickFrequency="0.1"
                                    Value="{Binding MaxForwardSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100.0"
                                    Minimum="0.01"
                                    TickFrequency="0.1"
                                    Value="{Binding MaxBackwardSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100.0"
                                    Minimum="0.01"
                                    TickFrequency="0.1"
                                    Value="{Binding MaxTurningSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100.0"
                                    Minimum="0.01"
                                    TickFrequency="0.1"
                                    Value="{Binding MaxLinearAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100.0"
                                    Minimum="0.01"
                                    TickFrequency="0.1"
                                    Value="{Binding MaxAngulatAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="50.0"
                                    Minimum="0.0"
                                    TickFrequency="0.1"
                                    Value="{Binding TurningRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10.0"
                                    Minimum="-10.0"
                                    TickFrequency="0.1"
                                    Value="{Binding WheelBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10.0"
                                    Minimum="0.001"
                                    TickFrequency="0.1"
                                    Value="{Binding MaxGoalToleranceXY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="360.0"
                                    Minimum="0.001"
                                    TickFrequency="0.01"
                                    Value="{Binding MaxAngularGoalTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10.0"
                                    Minimum="0.0"
                                    TickFrequency="0.01"
                                    Value="{Binding MinObstacleDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="15.0"
                                    Minimum="0.0"
                                    TickFrequency="0.01"
                                    Value="{Binding StaticObstacleInflation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="15.0"
                                    Minimum="0.0"
                                    TickFrequency="0.01"
                                    Value="{Binding DynamicObstacleInflation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1.0"
                                    Minimum="0.01"
                                    TickFrequency="0.001"
                                    Value="{Binding DtRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="17" />
                                <Slider
                                    Width="300"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    IsSnapToTickEnabled="True"
                                    Maximum="0.5"
                                    Minimum="0.002"
                                    TickFrequency="0.001"
                                    Value="{Binding DtHysteresis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="2.5" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximal values-->
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Max:" />
                                <Separator Height="10" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="100.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="100.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="100.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="100.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="100.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="50.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="10.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="10.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="360" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="10.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="15.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="15.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="1.0" />
                                <Separator Height="14" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="0.5" />
                                <Separator Height="14" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Textboxes for value input-->
                            <StackPanel Width="200" Margin="15,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Wartości" />
                                <Separator Height="7" />
                                <ui:TextBox Height="35" Text="{Binding MaxForwardSpeed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MaxBackwardSpeed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MaxTurningSpeed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MaxLinearAcceleration, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MaxAngulatAcceleration, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding TurningRadius, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding WheelBase, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MaxGoalToleranceXY, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MaxAngularGoalTolerance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding MinObstacleDistance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding StaticObstacleInflation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding DynamicObstacleInflation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding DtRef, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="3" />
                                <ui:TextBox Height="35" Text="{Binding DtHysteresis, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Separator Height="15" />
                                <ui:ToggleSwitch
                                    Background="{Binding IncludeDynamicObstacles, Converter={StaticResource BoolToColor}}"
                                    Content="{Binding IncludeDynamicObstacles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToString}}"
                                    Foreground="{Binding IncludeDynamicObstacles, Converter={StaticResource BoolToColor}}"
                                    IsChecked="{Binding IncludeDynamicObstacles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="15" />
                                <ui:ToggleSwitch
                                    Background="{Binding IncludeStaticObstacles, Converter={StaticResource BoolToColor}}"
                                    Content="{Binding IncludeStaticObstacles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToString}}"
                                    Foreground="{Binding IncludeStaticObstacles, Converter={StaticResource BoolToColor}}"
                                    IsChecked="{Binding IncludeStaticObstacles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="15" />
                                <ui:ToggleSwitch
                                    Background="{Binding AllowOsscilation, Converter={StaticResource BoolToColor}}"
                                    Content="{Binding AllowOsscilation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToString}}"
                                    Foreground="{Binding AllowOsscilation, Converter={StaticResource BoolToColor}}"
                                    IsChecked="{Binding AllowOsscilation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="15" />
                                <ui:ToggleSwitch
                                    Background="{Binding AllowInitializeWithBackwardMove, Converter={StaticResource BoolToColor}}"
                                    Content="{Binding AllowInitializeWithBackwardMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToString}}"
                                    Foreground="{Binding AllowInitializeWithBackwardMove, Converter={StaticResource BoolToColor}}"
                                    IsChecked="{Binding AllowInitializeWithBackwardMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Height="7" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Buttons-->
                        <StackPanel Margin="200,20. 0,0" Orientation="Horizontal">
                            <ui:Button
                                Height="60"
                                Appearance="Info"
                                Command="{Binding LoadTebConfigFromDatabaseButtonClick}"
                                Content="Wczytaj z bazy danych" />
                            <ui:Button
                                Height="60"
                                Margin="20,0,0,0"
                                Appearance="Info"
                                Command="{Binding LoadTebConfigFromForkliftButtonClick}"
                                Content="Wczytaj z wózka" />
                            <ui:Button
                                Height="60"
                                Margin="20,0,0,0"
                                Appearance="Danger"
                                Command="{Binding SaveTebConfigToDatabaseButtonClick}"
                                Content="Zapisz do bazy danych" />
                            <ui:Button
                                Height="60"
                                Margin="20,0,0,0"
                                Appearance="Caution"
                                Command="{Binding SendTebConfigToForkliftButtonClick}"
                                Content="Wyślij do wózka" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Page>
