FMS/Views/LiveForklifsPages/SafetyDataPage.xaml

<Page
    x:Class="FMS.Views.LiveForklifsPages.SafetyDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FMS.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveforkliftspages="clr-namespace:FMS.ViewModels.LiveForkliftsPages"
    xmlns:local="clr-namespace:FMS.Views.LiveForklifsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SafetyDataPage"
    d:DataContext="{d:DesignInstance Type=liveforkliftspages:SafetyDataPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToStatusGreenRed x:Key="BoolGreenRed" />
        <conv:BoolToStatusGreenGrey x:Key="BoolGreenGrey" />
        <conv:BoolToStatusGreyRed x:Key="BoolGreyRed" />
        <conv:BoolToStatusGreyYellow x:Key="BoolGreyYellow" />
    </Page.Resources>
    <Grid>
        <TabControl>
            <!--#region  Main safeety-->
            <TabItem Header="Główne urządzenia">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/CpuWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EncoderWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/StandstillWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SpeedGuardWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EmergencyStopButtonWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EmergencyStopButtonWhite.png" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <TextBlock FontSize="20" Text="Status głównego modułu bezpieczeństwa:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Status enkodera bezpieczeńtwa:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Potwierdzony bezpieczny postój:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan ochrony przed przekroczeniem bezpiecznej prędkości:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan lewego przycisku awaryjnego zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan prawego przycisku awaryjnego zatrzymania:" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <Image Height="30" Source="{Binding Dataset.MainSafetyData.CpuStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.MainSafetyData.EncoderStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.MainSafetyData.SafetyStandstillStatus, Converter={StaticResource BoolGreenGrey}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.MainSafetyData.OverspeedGuardStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.MainSafetyData.LeftEmergencyStopButtonStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.MainSafetyData.RightEmergencyStopButtonStatus, Converter={StaticResource BoolGreenRed}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region  Microscan3 lewy-->
            <TabItem Header="SICK MicroScan3 Lewy">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/IsActiveWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EmergencyZoneRed.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SoftStopZoneOrange.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ReducedSpeedZoneYellow.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/MonitoringCaseWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/AppErrorWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/DeviceErrorWhite.png" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <TextBlock FontSize="20" Text="Stan aktywności skanera:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy awaryjnego zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy ograniczonej prędkości:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan kontroli przełączania przypadków monitorowania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Ostrzeżenie o zabrudzeniu:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Bład zabrudzenia urządzenia:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd wewnętrzny programu skanera:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd urządzenia:" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.IsActive, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.EmergencyStopZoneStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.SoftStopZoneStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.ReducedSpeedZoneStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.MonitoringCaseValid, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.ContaminationWarning, Converter={StaticResource BoolGreyYellow}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.ContaminationError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.AppError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftLidar.DeviceError, Converter={StaticResource BoolGreyRed}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region  Microscan3 prawy-->
            <TabItem Header="SICK Microscan3 prawy">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/IsActiveWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EmergencyZoneRed.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SoftStopZoneOrange.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ReducedSpeedZoneYellow.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/MonitoringCaseWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/AppErrorWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/DeviceErrorWhite.png" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <TextBlock FontSize="20" Text="Stan aktywności skanera:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy awaryjnego zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy ograniczonej prędkości:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan kontroli przełączania przypadków monitorowania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Ostrzeżenie o zabrudzeniu:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Bład zabrudzenia urządzenia:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd wewnętrzny programu skanera:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd urządzenia:" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.IsActive, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.EmergencyStopZoneStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.SoftStopZoneStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.ReducedSpeedZoneStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.MonitoringCaseValid, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.ContaminationWarning, Converter={StaticResource BoolGreyYellow}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.ContaminationError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.AppError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightLidar.DeviceError, Converter={StaticResource BoolGreyRed}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region  ScanGrid2 lewy-->
            <TabItem Header="SICK ScanGrid2 lewy">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/IsActiveWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/MonitoringCaseWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/MonitoringCaseWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EmergencyZoneRed.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ReducedSpeedZoneYellow.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SafetyOutputWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SleepModeWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ExternalLightWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/VoltageWhite.png" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <TextBlock FontSize="20" Text="Stan aktywności skanera:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan przełączania przypadków monitorowania (CAN):" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan przełączania przypadków monitorowania (INPUT):" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy awaryjnego zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy ostrzegania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan wyjścia fizycznego safety:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan aktywności trybu uśpienia:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Ostrzeżenie o zabrudzeniu:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd zabrudzenia:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd odporności na oświetlenie zewnętrzne:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd napięcia:" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.IsActive, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.MonitoringCaseCanInputStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.MonitoringCaseSwitchInputStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.ProtectiveFieldStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.WarningFieldStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.SafetyOutputStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.SleepModeStatus, Converter={StaticResource BoolGreyYellow}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.ContaminationWarning, Converter={StaticResource BoolGreyYellow}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.ContaminationError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.ResistanceToExternalLightError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.LeftScangrid.VoltageError, Converter={StaticResource BoolGreyRed}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region  Scangrid2 prawy-->
            <TabItem Header="SICK Scangrid2 prawy">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/IsActiveWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/MonitoringCaseWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/MonitoringCaseWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/EmergencyZoneRed.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ReducedSpeedZoneYellow.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SafetyOutputWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/SleepModeWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ContaminationWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/ExternalLightWhite.png" />
                            <Image Height="40" Source="/Models/Resources/ItemsIcons/Safety/VoltageWhite.png" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <TextBlock FontSize="20" Text="Stan aktywności skanera:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan przełączania przypadków monitorowania (CAN):" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan przełączania przypadków monitorowania (INPUT):" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy awaryjnego zatrzymania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan strefy ostrzegania:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan wyjścia fizycznego safety:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Stan aktywności trybu uśpienia:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Ostrzeżenie o zabrudzeniu:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd zabrudzenia:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd odporności na oświetlenie zewnętrzne:" />
                            <Separator Height="14" />
                            <TextBlock FontSize="20" Text="Błąd napięcia:" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <Separator Height="5" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.IsActive, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.MonitoringCaseCanInputStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.MonitoringCaseSwitchInputStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.ProtectiveFieldStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.WarningFieldStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.SafetyOutputStatus, Converter={StaticResource BoolGreenRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.SleepModeStatus, Converter={StaticResource BoolGreyYellow}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.ContaminationWarning, Converter={StaticResource BoolGreyYellow}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.ContaminationError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.ResistanceToExternalLightError, Converter={StaticResource BoolGreyRed}}" />
                            <Separator Height="10" />
                            <Image Height="30" Source="{Binding Dataset.RightScangrid.VoltageError, Converter={StaticResource BoolGreyRed}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Page>
