FMS/Views/LiveForklifsPages/SickPage.xaml

<Page
    x:Class="FMS.Views.LiveForklifsPages.SickPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveforkliftspages="clr-namespace:FMS.ViewModels.LiveForkliftsPages"
    xmlns:local="clr-namespace:FMS.Views.LiveForklifsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wfi="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="LidarLocPage"
    d:DataContext="{d:DesignInstance Type=liveforkliftspages:SickPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="LidarLoc">
                <cefSharp:ChromiumWebBrowser
                    Name="LidarLoc"
                    cefSharp:ClipToBounds="True"
                    cefSharp:HorizontalAlignment="Stretch"
                    cefSharp:VerticalAlignment="Stretch"
                    cefSharp:VerticalContentAlignment="Stretch"
                    Address="{Binding SelectedForklift.LidarLocAddress}" />
            </TabItem>
            <TabItem Header="Visionary T mini">
                <cefSharp:ChromiumWebBrowser
                    Name="Visionary"
                    cefSharp:ClipToBounds="True"
                    cefSharp:HorizontalAlignment="Stretch"
                    cefSharp:VerticalAlignment="Stretch"
                    cefSharp:VerticalContentAlignment="Stretch"
                    Address="{Binding SelectedForklift.VisionaryAddress}" />
            </TabItem>
            <TabItem Header="SMET">
                <StackPanel>
                    <Button Command="{Binding OpenSmetButtonClick}" Content="Open smet" />
                    <wfi:WindowsXamlHost Name="SMET" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </wfi:WindowsXamlHost>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
